[gd_scene load_steps=3 format=3 uid="uid://bsq60u2bwpmkt"]

[ext_resource type="Texture2D" uid="uid://bauaomckhjinf" path="res://Assets/arbol.png" id="1_axmkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pp1r"]
radius = 17.0294

[node name="Arbol" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(2, 2)
texture = ExtResource("1_axmkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_4pp1r")
