[gd_scene load_steps=3 format=3 uid="uid://r7bxhiy5v1y4"]

[ext_resource type="Script" path="res://minigametest.gd" id="1_tc7fh"]
[ext_resource type="AudioStream" uid="uid://cdcwurr4g53g" path="res://Assets/Audio/ItsBallTime.mp3" id="2_ddliu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tc7fh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ddliu")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 185.0
offset_right = 602.0
offset_bottom = 285.0
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
