[gd_scene load_steps=6 format=3 uid="uid://r7bxhiy5v1y4"]

[ext_resource type="Script" path="res://minigametest.gd" id="1_tc7fh"]
[ext_resource type="AudioStream" uid="uid://cdcwurr4g53g" path="res://Assets/Audio/ItsBallTime.mp3" id="2_ddliu"]
[ext_resource type="Texture2D" uid="uid://e5lglvkofcqg" path="res://Assets/BallGame/BallgameFondo.png" id="3_2kgjy"]
[ext_resource type="Texture2D" uid="uid://baqw51uuk6cqv" path="res://Assets/BallGame/allen1.png" id="4_ghu5n"]
[ext_resource type="Texture2D" uid="uid://djxbnum7src7s" path="res://Assets/BallGame/kids1.png" id="5_ndv0k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tc7fh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ddliu")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, 162)
texture = ExtResource("3_2kgjy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(1.5, 1.5)

[node name="AllenDibujo" type="Sprite2D" parent="."]
position = Vector2(-47, 178)
texture = ExtResource("4_ghu5n")
offset = Vector2(191, 34)

[node name="KidsDibujo" type="Sprite2D" parent="."]
position = Vector2(439, 131)
texture = ExtResource("5_ndv0k")
