[gd_scene load_steps=12 format=3 uid="uid://b8717kyppq61k"]

[ext_resource type="Texture2D" uid="uid://bvsawas0x5bn7" path="res://Assets/Tienda/fondoTienda.png" id="1_wo78o"]
[ext_resource type="Texture2D" uid="uid://bi3gemhfto8gy" path="res://Assets/Tienda/fondoOverlayTienda.png" id="2_5fmbx"]
[ext_resource type="Texture2D" uid="uid://b4wh8cbthdnvr" path="res://Assets/Tienda/ericCounter.png" id="3_b210i"]
[ext_resource type="Texture2D" uid="uid://ng3judrfy75l" path="res://Assets/Tienda/mesas.png" id="4_f2ht4"]
[ext_resource type="Texture2D" uid="uid://cqraf4jpv16si" path="res://Assets/Tienda/createsbefore.png" id="5_axh2x"]
[ext_resource type="Texture2D" uid="uid://bh2smdvyhcsjs" path="res://Assets/Tienda/fridges.png" id="6_y66p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h46y4"]
size = Vector2(98, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se4iq"]
size = Vector2(172, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjtmp"]
size = Vector2(133, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oinxb"]
size = Vector2(214, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tofke"]
size = Vector2(81, 20)

[node name="Tienda" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_wo78o")

[node name="OverlayFondo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.499994, 140.75)
scale = Vector2(1, 1.01163)
texture = ExtResource("2_5fmbx")

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds"]
polygon = PackedVector2Array(-27, 163, -27, 137, -188, 137, -188, -58, 189, -58, 189, 138, 28, 138, 28, 163, 208, 163, 208, -82, -210, -82, -210, 163)

[node name="Counter" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Counter"]
position = Vector2(-99.75, -53)
scale = Vector2(1.00505, 1)
texture = ExtResource("3_b210i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
position = Vector2(-100, -42.5)
shape = SubResource("RectangleShape2D_h46y4")

[node name="Tables" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tables"]
position = Vector2(104.5, 40)
scale = Vector2(1, 1)
texture = ExtResource("4_f2ht4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables"]
position = Vector2(106, 41.5)
shape = SubResource("RectangleShape2D_se4iq")

[node name="Crates" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Crates"]
position = Vector2(-122.5, 47.75)
scale = Vector2(1, 1.00633)
texture = ExtResource("5_axh2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates"]
position = Vector2(-122.5, 54.5)
shape = SubResource("RectangleShape2D_cjtmp")

[node name="Fridges" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Fridges"]
position = Vector2(90.5, -68.5)
texture = ExtResource("6_y66p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fridges"]
position = Vector2(98, -51)
shape = SubResource("RectangleShape2D_oinxb")

[node name="Door" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(0.5, 172)
shape = SubResource("RectangleShape2D_tofke")
