[gd_scene load_steps=6 format=3 uid="uid://q2wc22uor2lp"]

[ext_resource type="Script" path="res://Objects/UI/menu.gd" id="1_c7q5r"]
[ext_resource type="Texture2D" uid="uid://q0gymnw5g6mu" path="res://Assets/Portraits/allen1.png" id="2_t67ld"]
[ext_resource type="Texture2D" uid="uid://cj3g37n03ccq" path="res://Assets/Items/000.png" id="3_b6ej1"]
[ext_resource type="AudioStream" uid="uid://dyaxjrs1uqrt1" path="res://Assets/Items/mrcoconutmeow.mp3" id="4_h06tl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqan"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7q5r")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgqan")
current_tab = 0
clip_tabs = false
tab_focus_mode = 1

[node name="Allen" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
metadata/_tab_index = 0

[node name="ColumnaMisiones" type="MarginContainer" parent="TabContainer/Allen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ListaMisiones" type="VBoxContainer" parent="TabContainer/Allen/ColumnaMisiones"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Titulo" type="Label" parent="TabContainer/Allen/ColumnaMisiones/ListaMisiones"]
layout_mode = 2
text = "Misiones Actuales: "

[node name="Button" type="Button" parent="TabContainer/Allen/ColumnaMisiones/ListaMisiones"]
layout_mode = 2
size_flags_vertical = 3
text = "Misión 1"

[node name="Button2" type="Button" parent="TabContainer/Allen/ColumnaMisiones/ListaMisiones"]
layout_mode = 2
size_flags_vertical = 3
text = "Mision 2"

[node name="Button3" type="Button" parent="TabContainer/Allen/ColumnaMisiones/ListaMisiones"]
layout_mode = 2
size_flags_vertical = 3
text = "Mision 3"

[node name="ColumnaAllen" type="MarginContainer" parent="TabContainer/Allen"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Columna" type="VBoxContainer" parent="TabContainer/Allen/ColumnaAllen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Portrait" type="TextureRect" parent="TabContainer/Allen/ColumnaAllen/Columna"]
layout_mode = 2
texture = ExtResource("2_t67ld")

[node name="ThoughtLabel" type="Label" parent="TabContainer/Allen/ColumnaAllen/Columna"]
layout_mode = 2
text = "(...)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Inventario" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1
metadata/_tab_index = 1

[node name="ColumnaInventario" type="MarginContainer" parent="TabContainer/Inventario"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ListaItems" type="GridContainer" parent="TabContainer/Inventario/ColumnaInventario"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="TextureButton" type="TextureButton" parent="TabContainer/Inventario/ColumnaInventario/ListaItems"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_b6ej1")
stretch_mode = 0

[node name="ColumnaAllen2" type="MarginContainer" parent="TabContainer/Inventario"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Columna" type="VBoxContainer" parent="TabContainer/Inventario/ColumnaAllen2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Portrait" type="TextureRect" parent="TabContainer/Inventario/ColumnaAllen2/Columna"]
layout_mode = 2
texture = ExtResource("2_t67ld")

[node name="ItemThoughtLabel" type="Label" parent="TabContainer/Inventario/ColumnaAllen2/Columna"]
layout_mode = 2
text = "(...)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Diario" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ColumnaEntradas" type="MarginContainer" parent="TabContainer/Diario"]
layout_mode = 2
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ListaEntradas" type="VBoxContainer" parent="TabContainer/Diario/ColumnaEntradas"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0

[node name="Titulo" type="Label" parent="TabContainer/Diario/ColumnaEntradas/ListaEntradas"]
layout_mode = 2
text = "Entradas de diario:"
horizontal_alignment = 1

[node name="ColumnaTexto" type="MarginContainer" parent="TabContainer/Diario"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="TabContainer/Diario/ColumnaTexto"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntradaLabel" type="Label" parent="TabContainer/Diario/ColumnaTexto/Panel"]
layout_mode = 0
offset_left = 27.72
offset_top = 14.28
offset_right = 628.72
offset_bottom = 404.28
text = "(...)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h06tl")
