[gd_scene load_steps=6 format=3 uid="uid://do6m68xmyyy2a"]

[ext_resource type="Script" path="res://Objects/Allen/allen.gd" id="1_2biyg"]
[ext_resource type="SpriteFrames" uid="uid://cf25ey408sn5a" path="res://SpriteFrames/allen_gs.tres" id="2_m84um"]
[ext_resource type="SpriteFrames" uid="uid://cas717stb2qm0" path="res://SpriteFrames/allen_c.tres" id="3_7itwh"]
[ext_resource type="Texture2D" uid="uid://d0fbnf1w6xibh" path="res://Assets/spaceKey.png" id="4_37w2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t206s"]
radius = 9.0
height = 24.0

[node name="Allen" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2biyg")
allen_gs = ExtResource("2_m84um")
allen_c = ExtResource("3_7itwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = ExtResource("2_m84um")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_t206s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1038
limit_smoothed = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -26)
target_position = Vector2(0, 70)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 706.0
offset_top = 426.0
offset_right = 746.0
offset_bottom = 466.0
texture = ExtResource("4_37w2o")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -51.0
offset_right = -21.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "Interactuar"

[node name="NotificadorLayer" type="CanvasLayer" parent="."]
